<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Your payment has been received</title>

  <style type="text/css">
    /* global reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #F5F5F6;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    /* center tag */
    .wrapper {
      width: 100%;
      background-color: #F5F5F6;
      table-layout: fixed;
    }

    /* main table */
    .main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #FFFFFF;
      color: #49494A;
      font-family: KlarnaSans, Arial, Helvetica, sans-serif;
      border-spacing: 0;
    }

    .button {
      color: #ffffff;
      padding: 18px 100px;
      text-decoration: none;
      cursor: auto;
      background-color: #FA6E8C;
      font-weight: 600;
      font-size: 16px;
      line-height: 54px;
      text-align: center;
      width: 100%;
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      line-height: 0;
    }

    .column {
      /* width: 197px;
      display: inline-block; */
      width: 100%;
      max-width: 197px;
      border-spacing: 0;
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }

    .padding {
      padding: 22px;
    }

   

    @media screen and (max-width: 390.98px) {
      .button {
        padding: 18px 55px;
      }
    }


    @media screen and (max-width: 250px) 
    {
      .button {
        padding: 18px 30px;
      }
    }
    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>

  <link href="https://cdn.klarna.com/1.0/shared/content/fonts/KlarnaFonts.css" rel="stylesheet" type="text/css" />
  <link href="https://a.klarnacdn.net/ui/fonts/v1.2/fonts.css" rel="stylesheet" type="text/css" />

  <!-- KlarnaHeadline, Arial, Helvetica, sans-serif -->



</head>

<body>
  <!-- Start: Preheader -->
  <div
    style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Your preheader text goes here
  </div>
  <!-- End: Preheader -->

  <center class="wrapper">
    <table class="main" width="100%" align="center" role="presentation" cellspacing="100" cellpadding="100" border="0">
      <!-- HEADER -->
      <tr>
        <td align="center" style="padding: 20px 40px;">
          <img style="padding-bottom: 30px;"
            src="https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/logo_grey.png" height="18"
            alt="klarna-logo">
          <p
            style="color: #343434; font-size: 32px; font-weight: 600; line-height: 1.4em; margin: 0px; padding-bottom: 10px; padding-top: 10px; text-align: center;font-family: KlarnaHeadline, Arial, Helvetica, sans-serif">
            Thank you Smiles Davis,</p>
          <p
            style="color:#49494A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:30px;padding-top:10px;text-align:center;">
            Your payment has been received.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 10px;background-color: #F5F5F6;">&nbsp;</div>
        </td>
      </tr>

      <!-- DETAILS SECTION -->
      <tr>
        <td style="padding:30px 40px 0;">
          <table width="100%" align="center" role="presentation" cellspacing="100" cellpadding="100"
            style="border-spacing: 0;">
            <tr>
              <td width="60">
                <img src="http://cdn.klarna.com/1.0/shared/image/merchant/kasper/K500640/logo.png?width=120&height=120"
                  width="60" height="60" alt="a-logo"
                  style="display:block;border-style:solid;border-color:#E4E4E5;border-width:1px;border-radius:30px;border-collapse:separate;">
              </td>
              <td style="padding-left:20px;">
                <p
                  style="font-size:18px;line-height:1.7em;text-align:left;font-weight:600;color:#49494A;letter-spacing:0.5px">
                  ASOS</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:30px 40px;">
          <table width="100%" align="center" role="presentation" cellspacing="100" cellpadding="100"
            style="border-spacing: 0;">
            <tr>
              <td width="50%" style="text-align:left;padding-bottom:5px;padding-top:5px;font-size:16px;color:#87878A">
                Order date</td>
              <td width="50%" style="text-align:right;padding-bottom:5px;padding-top:5px;font-size:16px">14/02/2020</td>
            </tr>
            <tr>
              <td width="50%" style="text-align:left;padding-bottom:5px;padding-top:5px;font-size:16px;color:#87878A">
                Order number
              </td>
              <td width="50%" style="text-align:right;padding-bottom:5px;padding-top:5px;font-size:16px;">655005000</td>
            </tr>
            <tr>
              <td width="50%" style="text-align:left;padding-bottom:5px;padding-top:5px;font-size:16px;color:#87878A">
                Order amount
              </td>
              <td width="50%" style="text-align:right;padding-bottom:5px;padding-top:5px;font-size:16px">$22.80</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 10px;background-color: #F5F5F6;">&nbsp;</div>
        </td>
      </tr>
      <!-- REVIEW SECTION -->
      <tr>
        <td style="padding:30px 20px 0;">
          <table width="100%" align="center" role="presentation" cellspacing="100" cellpadding="100" border="0">
            <tr>
              <td align="center">
                <p
                  style="color:#49494A;font-size:22px;font-weight:100;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                  Love Pay later?</p>
                <p
                  style="color:#49494A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                  Rate and review your recent experience at Trustpilot.<br />It'll
                  only take a minute!</p>
                <a href="#"><img src="https://x.klarnacdn.net/plpp/images/partners/trustpilot_logo.png" alt=""
                    width="180px" style="padding-top: 10px;"></a>
                <a href="#"><img src="https://cdn.klarna.com/1.0/shared/image/banner/trustpilot_uk/5stars.png"
                    alt="rate your experience" width="180" style="display: block;padding: 20px 0 50px;"></a>
                <a class="button" href="#"><img src="" alt="">Review Now</a>
              </td>
            </tr>
            <tr>
              <td align="right" style="padding: 30px 0;">
                <a href="#"><img src="https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/logo_grey.png"
                    alt="klarna" width="80px" style="display: block;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 10px;background-color: #F5F5F6;">&nbsp;</div>
        </td>
      </tr>
      <!-- THREE COLUMN SECTION -->
      <tr>
        <td style="padding-top:20px;padding-left:20px;padding-right:20px">
          <p
            style="color:#343434;font-family:KlarnaHeadline, Arial, Helvetica, sans-serif !important;font-size:19px;font-weight:600;line-height:1.4em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
            Klarna makes online shopping smoooth, simple and safe</p>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" align="center" role="presentation" cellspacing="100" cellpadding="100" border="0">
            <tr>
              <td class="three-columns">

                <table class="column" width="100%" align="center" role="presentation" cellspacing="100"
                  cellpadding="100" border="0">
                  <tr>
                    <td class="padding">
                      <table class="content" width="100%" align="center" role="presentation" cellspacing="100"
                        cellpadding="100" border="0">
                        <tr>
                          <td>
                            <a href="#"><img
                                src="https://cdn.klarna.com/1.0/shared/image/mail/icon/2017_Icon_Method_Pay_Now.png?height=140&amp;width=140"
                                alt="icon1" width="70" style="max-width:70px;text-align:center !important"></a>
                            <p
                              style="color:#49494A;font-size:16px;font-weight:600;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Pay now</p>
                            <p
                              style="color:#87878A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Pay straight away with your credit or debit card</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column" width="100%" align="center" role="presentation" cellspacing="100"
                  cellpadding="100" border="0">
                  <tr>
                    <td class="padding">
                      <table class="content" width="100%" align="center" role="presentation" cellspacing="100"
                        cellpadding="100" border="0">
                        <tr>
                          <td>
                            <a href="#"><img
                                src="https://cdn.klarna.com/1.0/shared/image/mail/icon/2017_Icon_Method_Pay_Later.png?height=140&amp;width=140"
                                alt="icon1" width="70" style="max-width:70px;text-align:center !important"></a>
                            <p
                              style="color:#49494A;font-size:16px;font-weight:600;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Pay later</p>
                            <p
                              style="color:#87878A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Receive your goods first, pay later</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column" width="100%" align="center" role="presentation" cellspacing="100"
                  cellpadding="100" border="0">
                  <tr>
                    <td class="padding">
                      <table class="content" width="100%" align="center" role="presentation" cellspacing="100"
                        cellpadding="100" border="0">
                        <tr>
                          <td>
                            <a href="#"><img
                                src="https://cdn.klarna.com/1.0/shared/image/mail/icon/2017_Icon_Method_Slice_It.png?height=140&amp;width=140"
                                alt="icon1" width="70" style="max-width:70px;text-align:center !important"></a>
                            <p
                              style="color:#49494A;font-size:16px;font-weight:600;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Slice it</p>
                            <p
                              style="color:#87878A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
                              Enjoy flexibility and pay over time</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 10px;background-color: #F5F5F6;">&nbsp;</div>
        </td>
      </tr>
      <!-- QUESTIONS SECTION -->
      <tr>
        <td style="padding:30px 40px;">
          <p
            style="color:#343434;font-family:KlarnaHeadline, Arial, Helvetica, sans-serif !important;font-size:19px;font-weight:600;line-height:1.4em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:left;">
            Order Questions</p>
          <p
            style="color:#49494A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:left;">
            If you have any questions regarding your order (e.g. delivery or returns), please contact ASOS for help and
            refer to order number: 655005000.</p>
          <p
            style="color:#343434;font-family:KlarnaHeadline, Arial, Helvetica, sans-serif !important;font-size:19px;font-weight:600;line-height:1.4em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:left;">
            Payment Questions</p>
          <p
            style="color:#49494A;font-size:16px;font-weight:400;line-height:1.6em;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:left;">
            If you have a question regarding your payment, or are expecting a refund, please contact Klarna on 0808 189
            3333 or <span style="color: #FA6E8C;">Klarna Customer Service</span> and reference statement number
            6500RGE-0.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 10px;background-color: #F5F5F6;">&nbsp;</div>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td style="padding:30px 40px;" align="center">
          <a href="#"><img style="padding: 40px 0 20px;"
              src="https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/logo_black.png?width=180" width="90"
              height="20" alt="klarna logo"></a>
          <p
            style="color:#87878A;line-height:1.8em;font-size:16px;font-weight:400;letter-spacing:auto;Margin:0px;padding-bottom:10px;padding-top:10px;text-align:center;">
            Klarna Bank AB (publ)</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:16px;font-weight:400;letter-spacing:auto;Margin:0px;text-align:center;">
            Postal address</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:13px;font-weight:400;letter-spacing:auto;Margin:0px;padding-bottom:15px;text-align:center;">
            PO Box 69983, London E16 9DN</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:16px;font-weight:400;letter-spacing:auto;Margin:0px;text-align:center;">
            Klarna Group Headquarters</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:13px;font-weight:400;letter-spacing:auto;Margin:0px;padding-bottom:15px;text-align:center;">
            Sveavägen 46, 111 34 Stockholm, Sweden</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:16px;font-weight:400;letter-spacing:auto;Margin:0px;text-align:center;">
            Organisation number</p>
          <p
            style="color:#87878A;line-height:1.8em;font-size:13px;font-weight:400;letter-spacing:auto;Margin:0px;padding-bottom:15px;text-align:center;">
            SE556737-0431</p>

          <p
            style="color:#87878A;line-height:1.5em;font-size:13px;font-weight:400;letter-spacing:auto;Margin:0px;padding-bottom:15px;text-align:center;">
            Klarna Bank AB is Authorised by the Swedish Financial Services Authority (Finansinspektionen) and is subject
            to limited regulation by the Financial Conduct Authority. Details about the extent of our regulation by the
            Financial Conduct Authority are available from us on request.</p>


        </td>
      </tr>







    </table>
  </center>

</body>

</html>